# RefractionAPI-MC

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle  todo.txt
common/src/main/resources/: refraction.mixins.json
fabric/runs/client/: options.txt  usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/crash-reports/: crash-2024-09-07_16.08.14-client.txt  crash-2024-09-07_16.12.53-client.txt
fabric/runs/client/saves/fortnite/: level.dat_old
fabric/runs/client/saves/fortnite/advancements/: 1e3c9076-6029-36c6-8475-dd38d2030d5f.json  d447d002-8f00-3c6c-8a29-93b028d90375.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json
fabric/runs/client/saves/fortnite/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/fortnite/playerdata/: d447d002-8f00-3c6c-8a29-93b028d90375.dat_old
fabric/runs/client/saves/fortnite/poi/: r.-1.0.mca  r.0.0.mca
fabric/runs/client/saves/fortnite/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/fortnite/stats/: 1e3c9076-6029-36c6-8475-dd38d2030d5f.json  d447d002-8f00-3c6c-8a29-93b028d90375.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json
fabric/src/main/resources/: fabric.mod.json  refraction.fabric.mixins.json
forge/: build.gradle
forge/runs/client/: command_history.txt  options.txt  usercache.json
forge/runs/client/saves/fortnite/: level.dat_old
forge/runs/client/saves/fortnite/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/fortnite/entities/: r.0.-1.mca
forge/runs/client/saves/fortnite/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/runs/client/saves/fortnite/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/src/main/resources/: refraction.forge.mixins.json
neoforge/src/main/resources/: refraction.neoforge.mixins.json
src/main/resources/: refraction.mixin.json
(+305 files in other folders)
