# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=net.refractionapi.refraction
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=Refraction
mod_author=Zeus, ConnorTron110
mod_id=refraction
license=MIT
description=
credits=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false