org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.17
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=parchment
mapping_version=1.20.6-2024.06.16-1.21
mod_id=refraction
mod_name=Refraction API
mod_license=MIT
mod_version=1.0.1-1.21
mod_group_id=net.refractionapi.refraction
mod_authors=Zeus, ConnorTron110
mod_description=Refraction API